{
	"name": "SSDF development environment",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"SSDF_BASE_IMAGE": "kerry347/ssdf:gui-devel"
		}
	},
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"ROSCONSOLE_FORMAT": "[${severity}] [${node}]: ${message}",
		"XAUTHORITY": "/tmp/.docker.xauth"
	},
	"extensions": [
		"twxs.cmake",
		"cheshirekow.cmake-format",
		"kevinglasson.cornflakes-linter",
		"VisualStudioExptTeam.vscodeintellicode",
		"ms-iot.vscode-ros",
		"redhat.vscode-yaml",
		"DotJoshJohnson.xml"
	],
	"forwardPorts": [
		4567,
		8888,
		9090
	],
	"initializeCommand": "touch /tmp/.docker.xauth && xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f /tmp/.docker.xauth nmerge -",
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
		"source=/tmp/.docker.xauth,target=/tmp/.docker.xauth,type=bind"
	],
	"settings": {
		"editor.formatOnSave": true,
		"search.exclude": {
			"**/build": true,
			"**/logs": true
		},
		"editor.suggestSelection": "first",
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
	},
	"runArgs": [
		"--gpus=all",
		"--device=/dev/nvidia0",
		"--device=/dev/nvidiactl",
		"--device=/dev/nvidia-uvm",
		"--device=/dev/nvidia-uvm-tools"
	],
	"remoteUser": "ssdf"
}